@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*=============================================================
            Global
==============================================================*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Noto Sans", sans-serif;
  --secondary-50: rgba(236, 243, 255, 1);
  --secondary-100: rgba(197, 219, 255, 1);
  --secondary-200: rgba(169, 201, 255, 1);
  --secondary-300: rgba(130, 177, 255, 1);
  --secondary-400: rgba(105, 161, 255, 1);
  --secondary-600: rgba(62, 126, 232, 1);
  --secondary-900: rgba(29, 58, 107, 1);
  --primaryGreen-100: rgba(209, 250, 230, 1);
  --prmaryGreen-300: rgba(155, 245, 201, 1);
  --pimaryGreen-500: rgba(105, 240, 174, 1);
  --backgroundMain: rgba(255, 255, 255, 1);
  --pending: rgba(211, 204, 255, 1);
  --aproved: rgba(195, 255, 167, 1);
  --continue: rgba(220, 220, 220, 1);

}

body {
  height: 1457px;
}

h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 43.58px;
}

h2 {
  font-size: 39px;
  font-weight: 700;
  line-height: 53px;
  letter-spacing: 0em;
  text-align: left;
}

h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
}

h4 {
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
}

h5 {
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
}

/*=======================================================================
        Grid
========================================================================*/

.gridContainer {
  display: grid;
  grid-template-columns: 285px 6.06fr;
  grid-template-rows: 1fr 1fr 4fr 1fr 2fr;
  grid-area: auto;
}

.gridContainer .sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
}

.gridContainer .logedInAs {
  display: flex;
  flex-direction: column;
  width: 240px;
  height: 70px;
  margin-top: 55px;
  margin-left: auto;
  background-color: var(--backgroundMain);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.gridContainer .logedInAs img {
  margin-left: auto;
}

.gridContainer .navbar {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.gridContainer .mainpart {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.gridContainer .page {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.gridContainer .footer {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
}

/*======================================================
          Sidebar
  =======================================================*/

.sidebar {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 285px;
  background-color: var(--secondary-50);
  color: var(--secondary-900);
  font-size: 22px;
  font-weight: 500;
  line-height: 39.96px;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 38px;
  align-content: space-between;
}

.sidebar .logo {
  align-self: center;
  margin-top: 25px;
}

/*======================================================
          loggedInAs
  =======================================================*/

.gridContainer .logedInAs {
  display: grid;
  grid-template: 2 / 2;
}

.gridContainer .logedInAs span {
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
  text-align: right;
}

.gridContainer .logedInAs img {
  grid-row: 1/3;
  grid-column: 2/3;
}

/*======================================================
          Navbar
  =======================================================*/

.navbar {
  background-color: var(--backgroundMain);
  margin-left: 22px;
}

.gridContainer .navbar .options {
  display: flex;
  justify-content: space-between;
  margin-top: 35px;
  margin-bottom: 35px;
}

.gridContainer .navbar .filter {
  list-style: none;
  gap: 10px;
}

.gridContainer .navbar .offer {
  display: flex;
  align-content: flex-end;
  width: 299px;
  height: 53px;
  top: 245px;
  left: 1168px;
  padding: 10px, 15px, 10px, 15px;
  border-radius: 15px;
  gap: 20px;
  background-color: var(--prmaryGreen-300);
  border: none;
}

.gridContainer .navbar span {
  margin-left: auto;
  background-color: var(--prmaryGreen-300);
}

/*===========================================================
        Mainpart (Cards)
=============================================================*/

.gridContainer .mainpart {
  background-color: var(--backgroundMain);
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  column-gap: 30px;
  margin-left: 22px;
}

.gridContainer .mainpart .card {
  display: grid;
  grid-template: 20% 30% 15% 15% 20% / 1fr 1fr 1fr;
  list-style: none;
  flex-wrap: wrap;
  width: 407px;
  height: 304px;
  border-radius: 12px;
  background-color: var(--secondary-100);
}

.gridContainer .mainpart .card .number {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 51px;
  height: 30px;
  margin: 17px;
  font-size: 22px;
  font-weight: 500;
}

.gridContainer .mainpart .card .date {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  margin-top: 17px;
  width: 111px;
  height: 41px;
  background-color: var(--secondary-300);
  border-radius: 8px;
  font-size: 22px;
  font-weight: 500;
}

.gridContainer .mainpart .card .name {
  display: flex;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  align-content: center;
  justify-content: center;
  margin-left: 17px;
  font-size: 22px;
  font-weight: 700;
  width: 345px;
  height: 60px;
  gap: 10px;
}

.gridContainer .mainpart .card .client {
  display: flex;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  font-size: 16px;
  font-weight: 400;
  margin-left: 17px;
  gap: 50px;
}
  

.gridContainer .mainpart .card .team {
  display: flex;
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  font-size: 16px;
  font-weight: 400;
  margin-left: 17px;
  gap: 50px;
}

.gridContainer .mainpart .card .status {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  font-size: 22px;
  font-weight: 500;
  width: 123px;
  height: 40px;
  margin-left: 17px;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  background-color: var(--pending);
  border-radius: 8px;
}

.gridContainer .mainpart .card .status_pending {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  font-size: 22px;
  font-weight: 500;
  width: 123px;
  height: 40px;
  margin-left: 17px;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  background-color: var(--pending);
  border-radius: 8px;
  gap: 5px;
}

.gridContainer .mainpart .card .status_pending img{
  margin-top: 5px;
  width: 20px;
  height: 20px;
}

.gridContainer .mainpart .card .status_aproved {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  font-size: 22px;
  font-weight: 500;
  width: 123px;
  height: 40px;
  margin-left: 17px;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  background-color: var(--aproved);
  border-radius: 8px;
  gap: 5px;
}

.gridContainer .mainpart .card .status_aproved img{
  margin-top: 5px;
  width: 20px;
  height: 20px;
}

.gridContainer .mainpart .card .status_continue {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  font-size: 22px;
  font-weight: 500;
  width: 123px;
  height: 40px;
  margin-left: 17px;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  background-color: var(--continue);
  border-radius: 8px;
  gap: 5px;
}

.gridContainer .mainpart .card .status_continue img{
  margin-top: 5px;
  width: 20px;
  height: 20px;
}

.gridContainer .mainpart .card .status span {
  grid-column: 1 / 4;
  grid-row: 5 / 6;
  font-size: 22px;
  font-weight: 500;
  margin-left: 5px;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}

.gridContainer .mainpart .card .delete button{
  grid-column: 2 / 3;
  grid-row: 5 / 6;
  width: 38px;
  height: 38px;
  border-radius: 50px;
  border: none;
  margin-top:  246px;
}

/*================================================================================
        page
==============================================================================*/

.gridContainer .page {
  display: flex;
  flex-wrap: wrap;
  background-color: none;
  margin-left: auto;
  align-content: center;
}

/*================================================================================
        footer
==============================================================================*/

.footer {
  background-color: var(--secondary-400);
  display: flex;
  justify-content: space-around;
}

.footer .footer__center {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-top: 54px;
  gap: 16px;
}

.footer .footer__right {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-top: 54px;
  gap: 16px;
}
