/*=============================================
        sidebar(aside)
================================================*/

.gridContainer aside {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
}

aside {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 285px;
  background-color: var(--secondary-50);
  color: var(--secondary-900);
  font-size: 22px;
  font-weight: 500;
  line-height: 29.96px;
}

aside ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 38px;
  padding-top: 77px;
  align-content: space-between;
}

aside .logo {
  align-self: center;
  margin-top: 25px;
}

aside .saveNexit {
  display: flex;
  flex-direction: column;
  width: 127px;
  padding-left: 33px;
  border-radius: 10px;
  gap: 23px;
}

/*===================================================================
        Navbar
============================================================*/
.timebeam {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
}

.timebeam .vector {
  width: 164px;
  height: 2px;
}

/*============================================================
        mainpart
========================================================================*/

.addEmployee{
  margin-top: 37px;
  display: flex;
  justify-content: space-between;
}


.gridContainer .select {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-around;
  margin-top: 67px;
  gap: 28px;
}

.gridContainer .select select {
  display: flex;
  background-color: var(--secondary-100);
  width: 70vw;
  height: 50px;
  border-radius: 15px;
}

.gridContainer .select button {
  width: 46px;
  height: 46px;
}

.nextPage{
  margin-left: auto;
}

.nextPage button{
  border: none;
}

/*================================================================================
        footer
==============================================================================*/

.gridContainer footer {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
}

footer {
  background-color: var(--secondary-400);
  display: flex;
  justify-content: space-around;
}

footer .footer__center {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-top: 54px;
  gap: 16px;
}

footer .footer__right {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-top: 54px;
  gap: 16px;
}
