@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*=============================================================
            Global
==============================================================*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Noto Sans", sans-serif;
  --secondary-50: rgba(236, 243, 255, 1);
  --secondary-100: rgba(197, 219, 255, 1);
  --secondary-200: rgba(169, 201, 255, 1);
  --secondary-300: rgba(130, 177, 255, 1);
  --secondary-400: rgba(105, 161, 255, 1);
  --secondary-900: rgba(29, 58, 107, 1);
  --prmaryGreen-300: rgba(155, 245, 201, 1);
  --backgroundMain: rgba(255, 255, 255, 1);
}

body {
  width: 1728px;
  height: 1457px;
}

h2 {
  font-size: 39px;
  font-weight: 700;
  line-height: 53px;
  letter-spacing: 0em;
  text-align: left;
}

h3 {
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  text-align: left;
}

h4{
font-size: 22px;
font-weight: 500;
line-height: 30px;
text-align: left;
}

h5{
font-size: 22px;
font-weight: 600;
line-height: 30px;
text-align: left;
}

/*=======================================================================
        Grid
========================================================================*/

.gridContainer {
  display: grid;
  grid-template-columns: 285px 6.06fr;
  grid-template-rows: 1fr 1fr 4fr 1fr 2fr;
  grid-area: auto;
}

.gridContainer .sidebar {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 5;
}

.gridContainer .logedInAs {
  display: flex;
  flex-direction: column;
  width: 249px;
  height: 70px;
  margin-top: 55px;
  margin-left: 1407px;
  background-color: var(--backgroundMain);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.gridContainer .logedInAs img {
  margin-left: auto;
}

.gridContainer .navbar {
  background-color: rgb(149, 223, 115);
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.gridContainer .mainpart {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.gridContainer .page {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}

.gridContainer .footer {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
}

/*======================================================
          Sidebar
  =======================================================*/

.sidebar{
  display: flex;
    width: 285px;
    background-color: var(--secondary-50);
    color: var(--secondary-900);
    font-size: 22px;
    font-weight: 500;
    line-height: 39.96px;
}

.sidebar ul{
  list-style: none;
  padding: 38px;
  align-content: space-around;
}

.sidebar ul .logo{
  padding-left: 49%;
}



/*======================================================
          loggedInAs
  =======================================================*/

.gridContainer .logedInAs {
  display: grid;
  grid-template: 2 / 2;
}  

.gridContainer .logedInAs img {
  grid-row: 1/3;
  grid-column: 2/3;
}


/*======================================================
          Navbar
  =======================================================*/

.navbar {
  display: flex;
  flex-direction: column;
}

.gridContainer .navbar .filter {
  list-style: none;
  display: flex;
  gap: 10px;
  background-color: var(--secondary-300);
}

.gridContainer .navbar span {
  margin-left: auto;
}

/*===========================================================
        Mainpart (Cards)
=============================================================*/

.gridContainer .mainpart {
  background-color: var(--backgroundMain);
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.gridContainer .mainpart .card {
  display: grid;
  grid-template: 20% 30% 15% 15% 20% / 1fr 1fr 1fr;
  list-style: none;
  flex-wrap: wrap;
  width: 407px;
  height: 304px;
  border-radius: 8px;
  background-color: var(--secondary-100);
}

.gridContainer .mainpart .card .number {
  display: flex;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  flex-direction: row;
  margin-right: auto;
  width: 51px;
  height: 30px;
}

.gridContainer .mainpart .card .date {
  display: flex;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  width: 88px;
  height: 30px;
  background-color: var(--secondary-300);
  border-radius: 8px;
}

.gridContainer .mainpart .card .name {
  display: flex;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  align-content: center;
  justify-content: center;
}

.gridContainer .mainpart .card .client {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

.gridContainer .mainpart .card .team {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
}

.gridContainer .mainpart .card .status {
  grid-column: 1 / 4;
  grid-row: 5 / 6;
}

/*================================================================================
        page
==============================================================================*/

.gridContainer .page{
  background-color: none;
}


/*================================================================================
        footer
==============================================================================*/

.footer {
    background-color: var(--secondary-400);
    width: 100vw;
    display: flex;
}

.footer .footer__center {
    list-style: none;
}
 
.footer .footer__right{
    list-style: none;

}



